mavenCentralUsername=xyDoKrTY
mavenCentralPassword=1Agigu4qLdWpjOaG3jqt8QmfGX2+bKG9+WCGVgHPZdeM
signing.keyId=8B440B9C
signing.password=143181185
signing.secretKeyRingFile=/Users/vyro/my_secring.gpg
ossrhUsername=xyDoKrTY
ossrhPassword=1Agigu4qLdWpjOaG3jqt8QmfGX2+bKG9+WCGVgHPZdeM 
